<!doctype html>
<html lang="en">
<head
	th:replace="/fragments/master :: headerfiles( tittle = 'AdminMenu' )">
</head>
<body>
	<style type="text/css">
		.list-cascade{
			display: block;
			max-height: 30rem;
    		overflow-y: auto;
		}
		.cascade-item{
			display: flex;
			padding: 2% 2% 2% 2%;
			margin: 0px 0px 2px 0px;
			
			border-radius: .25rem;
			background-color: #bbdddd;
		}
		.cascade-item .cascade-item-icon {
			margin-right: 1rem;
			margin-bottom: auto;
		}
		.cascade-item .cascade-item-body{
			display: block;
			flex: 1;
			margin-bottom: auto;
			margin-top: auto;
		}
		
		.cascade-item .cascade-item-body a{
			display: block;
		}
		
		.cascade-item .cascade-item-footer {
			margin: auto;
		}
	</style>
	<div class="container">
	    <div style="max-width:600px; margin-left: auto; margin-right: auto; margin-top:24px; padding: 24px;">
	        <div class="card ">
	            <div class="card-header text-white bg-info" style="display:flex">
	                <h4 style="flex:1"> Menu</h4>
	                
	                <form method="post" th:action="@{/logout}">
		                <button type="submit" class="btn btn-outline-danger text-white">salir</button>
	                </form>	                
	            </div>
	            <div class="card-block" style="padding: 24px;">
	            	<div style="width: 100%; text-align: center; margin-bottom: 1rem">
	            		<a class="btn btn-outline-success" th:href="@{'/admin/cuenta/new'}">Nuevo Cliente</a>
	            	</div>
					<script type="text/javascript">
						var count = 0;
					</script>
   	            	<div class="list-cascade">
		            	<div th:each="cuenta: ${listCuentas}" class="cascade-item">
		            		<a class="btn btn-primary cascade-item-icon" th:href="@{'/admin/cuenta/'+${cuenta.id}}">
			            		<script>
									var me = document.currentScript;
									count+=1;
									me.parentElement.innerHTML=count;
								</script>
		            		</a>
		            		<div class ="cascade-item-body">
			            		<a class="text-white font-weight-bold" th:text="${cuenta.owner.name}+' '+${cuenta.owner.lname}"></a>
		            			<a class="text-white" th:text="'inicio el: '+${cuenta.start}"></a>
		            			<a class="text-white" th:text="'estado actual: '+${cuenta.balance}+'/'+${cuenta.maxvalue}"></a>
		            		</div>
		            		<div class="cascade-item-footer">
		            			<div style = "display: inline-block;border-radius: 50%; width: .75rem; height: .75rem;">
		            				<script type="text/javascript">
		            					var me = document.currentScript;
		            					
		        						/*<![CDATA[*/
		        						var val = [[${cuenta.balance}]];
		        						val = val / [[${cuenta.maxvalue}]];
		        						/*]]>*/
		        						
		        						if(val == 1)
			        						me.parentElement.style.backgroundColor = "#2222dd";
		        						else if(val > .75)
			        						me.parentElement.style.backgroundColor = "#22dd22";
		        						else if(val > .25)
			        						me.parentElement.style.backgroundColor = "#ffff44";
		        						else 
			        						me.parentElement.style.backgroundColor = "#dd2222";
		        						

		        						me.parentElement.innerHTML = "";
		            				</script>
		            			</div>
			            		<a class="badge badge-light" th:text="${cuenta.moneda}"></a>
		            		</div>
		            	</div>
	            	</div>
            	</div>
        	</div>
    	</div>
	</div>
	<div th:replace="/fragments/master :: complements"></div>
</body>
</html>