<!doctype html>
<html lang="en">
<head
	th:replace="/fragments/master :: headerfiles( tittle = 'ClientMenu' )">
</head>
<body>
		<style type="text/css">
		.list-cascade{
			display: block;
			max-height: 30rem;
    		overflow-y: auto;
		}
		.cascade-item{
			display: flex;
			padding: 2% 2% 2% 2%;
			margin: 0px 0px 2px 0px;
			
			border-radius: .25rem;
			background-color: #bbdddd;
		}
		.cascade-item .cascade-item-icon {
			margin-right: 1rem;
			margin-bottom: auto;
		}
		.cascade-item .cascade-item-body{
			display: block;
			flex: 1;
			margin-bottom: auto;
			margin-top: auto;
		}
		
		.cascade-item .cascade-item-body a{
			display: block;
		}
		
		.cascade-item .cascade-item-footer {
			margin: auto;
		}
		.stats tr{
			margin-bottom: 2px;
			vertical-align: bottom;
			height: 42px;
		}
	</style>
	<div class="container">
	    <div style="max-width:600px; margin-left: auto; margin-right: auto; margin-top:24px; padding: 24px;">
	        <div class="card ">
	            <div class="card-header text-white bg-info" style="display:flex">
	                <h4 style="flex:1"> Menu</h4>
	                
	                <form method="post" th:action="@{/logout}">
		                <button type="submit" class="btn btn-outline-danger text-white">salir</button>
	                </form>	                
	            </div>
	            <div class="card-block" style="padding: 24px;" th:object="${cliente}">
		            <div class="text-white" style="margin: auto; width:80%; margin-bottom: 4px; background-color: #888888; border-radius: .25rem; border-color: #333333; border-width: 2px; border-style: solid; padding: 1.5% 1.5%">
						<table class="stats" style="width:100%">
						<tr style="display:none">
						    <th style="width: 30%; margin-bottom: 2px;"></th>
						    <th style="width: 70%; margin-bottom: 2px;"></th>
					  	</tr>
						<tr>
							<td>
								<label for="fname">First Name: </label>
							</td>
							<td>					
								<input type="text" th:value="*{name}" class="form-control" readonly disabled /> 
							</td>
						</tr>
						<tr>	
							<td>
								<label for="lname">Last Name: </label>	
							</td>
							<td>					
								<input type="text" th:value ="*{lname}" class="form-control" readonly disabled/>
							</td>
						</tr>
						<tr>	
							<td>
								<label for="business">Negocio:</label>
							</td>
							<td>					
								<input th:if="*{business != null}" type="text" th:value ="*{business.name}" class="form-control" readonly disabled/>	
								<input th:if="*{business == null}" type="text" class="form-control" readonly disabled value=""/>
							</td>
						</tr>
						<tr>	
							<td>
								<label for="dni">DNI: </label>
							</td>
							<td>					
								<input type="text" th:value ="*{dni}" class="form-control" readonly disabled/>
							</td>
						</tr>
						<tr>	
							<td>
								<label for="telf">Telefono: </label>
							</td>
							<td>					
								<input type="text" th:value ="*{telf}" class="form-control" readonly disabled/> 
							</td>
						</tr>
						</table>	
		            </div>
					<hr>
   	            	<div class="list-cascade">
		            	<div th:each="cuenta: *{cuentas}" class="cascade-item">
		            		<a class="btn btn-primary cascade-item-icon" th:text="${cuenta.id}"></a>
		            		<div class ="cascade-item-body">
			            		<a class="text-white font-weight-bold" th:text="'Limite:'+${cuenta.limit}"></a>
		            			<a class="text-white" th:text="'Inicio:'+${cuenta.start}"></a>
		            			<a class="text-white" th:text="'End:'+${cuenta.end}"></a>
		            		</div>
		            		<a class="badge badge-info cascade-item-footer" th:if="${!cuenta.open}">renovated</a>
		            	</div>
	            	</div>
            	</div>
        	</div>
    	</div>
	</div>
	<div th:replace="/fragments/master :: complements"></div>
</body>
</html>