
#DataSource
spring.jpa.database=POSTGRESQL

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/dbfinance
spring.datasource.username=postadmin
spring.datasource.password=postadmin

#Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl(create, update, none)
spring.jpa.hibernate.ddl-auto=update

#Port config
server.port=8080