<!doctype html>
<html lang="en">
<head
	th:replace="/fragments/master :: headerfiles( tittle = 'ClientMenu' )">
</head>
<body>
		<style type="text/css">
		.list-cascade{
			display: block;
			max-height: 30rem;
    		overflow-y: auto;
		}
		.cascade-item{
			display: flex;
			padding: 2% 2% 2% 2%;
			margin: 0px 0px 2px 0px;
			
			border-radius: .25rem;
			background-color: #bbdddd;
		}
		.cascade-item .cascade-item-icon {
			margin-right: 1rem;
			margin-bottom: auto;
		}
		.cascade-item .cascade-item-body{
			display: block;
			flex: 1;
			margin-bottom: auto;
			margin-top: auto;
		}
		
		.cascade-item .cascade-item-body a{
			display: block;
		}
		
		.cascade-item .cascade-item-footer {
			margin: auto;
		}
		.stats tr{
			margin-bottom: 2px;
			vertical-align: bottom;
			height: 42px;
		}
	</style>
	<div class="container">
	    <div style="max-width:600px; margin-left: auto; margin-right: auto; margin-top:24px; padding: 24px;">
	        <div class="card ">
	            <div class="card-header text-white bg-info" style="display:flex">
	                <h4 style="flex:1"> Menu</h4>
	                
	                <form method="post" th:action="@{/logout}">
		                <button type="submit" class="btn btn-outline-danger text-white">salir</button>
	                </form>	                
	            </div>
	            <form id="payform" th:action="@{'/admin/cuenta/'+${id_account}+'/reports/pay'}" method="post">
	            	<input type="hidden" name="npay" value="0" id="npay">
	            </form>
	            <div class="card-block" style="padding: 24px;">
	            	<table class="table table-striped">
						<thead class="thead-dark">
							<tr>
								<th scope="col">Días</th>
								<th scope="col">Fecha</th>
								<th scope="col" colspan="2">Valor</th>
							</tr>
						</thead>
						<tbody id="myTable">
						<script>
							var pos = 1;
							var inp = document.getElementById("npay");
						</script>
							<tr th:each="row: ${listPayments}">
								<td th:text="${row[2]}"></td>
								<td th:text="${row[0]}"></td>
								<td th:text="${row[1]}"></td>
								<td>
									<button form="payform" type="submit">
										<script type="text/javascript">
											var me = document.currentScript;
											var value = "";
											var bol = false;
											
											/*<![CDATA[*/
												bol = [[${row[3]}]];
											/*]]>*/ 
											
											if(bol){
												me.parentElement.className="badge badge-success"
												value = "pagado"
												me.parentElement.disabled = "true";
											}else{
												
												/*<![CDATA[*/
												me.parentElement.onclick = function(){
														inp.setAttribute("value", [[${rowStat.index + 1}]]);
													}
												/*]]>*/ 
												
												
												me.parentElement.className="badge badge-warning"
												value = "pagar"
											}
											
											pos++;
											me.parentElement.innerHTML = value;
										</script>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
					<hr>
					<a th:text="'Intereces Acumulados('+ ${today} +'): '+${intereces}"></a>
				</div>
                <div class="card-footer">
    				<div style="width:100%; text-align: right">
     					<a class="btn btn-secondary" th:href = "@{'/admin/cuenta/'+${account_id}}">
    						atras
    					</a>
    				</div>
  				</div>
        	</div>
    	</div>
	</div>
	<div th:replace="/fragments/master :: complements"></div>
</body>
</html>