<!doctype html>
<html lang="en">
<head
	th:replace="/fragments/master :: headerfiles( tittle = 'ClientMenu' )">
</head>
<body>
		<style type="text/css">
		.list-cascade{
			display: block;
			max-height: 30rem;
    		overflow-y: auto;
		}
		.cascade-item{
			display: flex;
			padding: 2% 2% 2% 2%;
			margin: 0px 0px 2px 0px;
			
			border-radius: .25rem;
			background-color: #bbdddd;
		}
		.cascade-item .cascade-item-icon {
			margin-right: 1rem;
			margin-bottom: auto;
		}
		.cascade-item .cascade-item-body{
			display: block;
			flex: 1;
			margin-bottom: auto;
			margin-top: auto;
		}
		
		.cascade-item .cascade-item-body a{
			display: block;
		}
		
		.cascade-item .cascade-item-footer {
			margin: auto;
		}
		.stats tr{
			margin-bottom: 2px;
			vertical-align: bottom;
			height: 42px;
		}
	</style>
	<div class="container">
	    <div style="max-width:600px; margin-left: auto; margin-right: auto; margin-top:24px; padding: 24px;">
	        <div class="card ">
	            <div class="card-header text-white bg-info" style="display:flex">
	                <h4 style="flex:1"> Menu</h4>
	                
	                <form method="post" th:action="@{/logout}">
		                <button type="submit" class="btn btn-outline-danger text-white">salir</button>
	                </form>	                
	            </div>
	            
	            <div class="card-block" style="padding: 24px;">
	            <form th:action="@{'/admin/cuenta/'+${account_id}+'/new'}" th:object ="${move}"
					method="post" enctype="multipart/form-data" id="registerform">
		            <div class="row">
			            <div class="col-sm-6">
			            	<label for="Valor">Value: </label>
							<input type="number" step="0.01"
								name="value" id="value" th:field="*{value}" class="form-control" value= "0" autofocus required min=".1"/> 
							<small class="form-text text-danger"
								th:if="${#fields.hasErrors('value')}" th:errors="*{value}"></small>
			            	<small th:if="${error}" th:text="${error}" class="form-text text-danger"></small>
			            	<small th:if="${message}" th:text="${message}" class="form-text text-info"></small>
			            	<div style="display:flex">
				            	<input type="checkbox" name="positive" style="margin: 20px 20px">
				            	<label for="positive">Marcar si se esta reponiendo dinero!</label>
			            	</div>
			            	
			            	<label
								for="commit_date">Commit Date: </label>	
							<input type="date"
								name="commit_date" th:field="*{commit_date}" class="form-control"
								autofocus readonly/>
			            </div>
						<div class="col-sm-6">
						<fieldset class="border p-2">
							<legend class="w-auto" style="font-size: larger">
								Estado de credito
							</legend>
							
							<div
								style="border-style: solid; border-color: #444; height: 1rem; border-radius: .5rem; margin-bottom: 1rem; background-color: #dddddd; border-width: 2px; overflow: hidden;">
								<div id="innerbar"
									style="height: 100%; background-color: #44ff44; border-radius: .5rem;">
								</div>
							</div>
							<h5>
								<script type="text/javascript">
									/*<![CDATA[*/
									const balance = [[${cuenta.balance}]];
									const max = [[${cuenta.maxvalue}]];
									/*]]>*/
									
									document.getElementById("innerbar").style.width = (100 * balance / max).toString() + '%'
									var me = document.currentScript;
									me.parentElement.innerHTML = balance.toString() + " / " + max.toString();
								</script>	
							</h5>
						</fieldset>
						</div>
		            </div>
				</form>
	            </div>	            
                <div class="card-footer">
    				<div style="width:100%; text-align: right">
    					<button type="submit" class="btn btn-success" form = "registerform">
    						guardar
    					</button>
     					<a class="btn btn-secondary" th:href = "@{'/admin/cuenta/'+${account_id}}">
    						atras
    					</a>
    				</div>
  				</div>
        	</div>
    	</div>
	</div>
	<div th:replace="/fragments/master :: complements"></div>
</body>
</html>